/* Custom Theme for Onsen UI 2.10.10 */


:root {
  /* variables for iOS components */
  --background-color: #292A25;
  --text-color: #EFEFF4;
  --sub-text-color: rgba(86,86,86,1);
  --highlight-color: #990829;
  --second-highlight-color: #60A090;
  --border-color: #999999;
  --button-background-color: var(--highlight-color);
  --button-cta-background-color: #990829;
  --button-light-color: rgba(244,234,234,1);
  --toolbar-background-color: rgba(233,245,241,0.5);
  --toolbar-button-color: var(--highlight-color);
  --toolbar-text-color: #fff;
  --toolbar-border-color: #1F1F21;
  --button-bar-color: var(--highlight-color);
  --button-bar-active-text-color: #fff;
  --button-bar-active-background-color: color(var(--button-bar-color) b(80%));
  --segment-color: var(--highlight-color);
  --segment-active-text-color: #fff;
  --segment-active-background-color: color(var(--segment-color) b(80%));
  --list-background-color: rgba(73,73,73,1);
  --list-header-background-color: rgba(29,98,83,1);
  --list-tap-active-background-color: #262626;
  --list-item-chevron-color: #990829;
  --progress-bar-color: var(--highlight-color);
  --progress-bar-secondary-color: #60A090;
  --progress-bar-background-color: transparent;
  --progress-circle-primary-color: var(--progress-bar-color);
  --progress-circle-secondary-color: #60A090;
  --progress-circle-background-color: transparent;
  --tabbar-background-color: #FFFFFF;
  --tabbar-text-color: #990829;
  --tabbar-highlight-text-color: #292A25;
  --tabbar-border-color: #0d0d0d;
  --switch-highlight-color: #990829;
  --switch-border-color: #666;
  --switch-background-color: var(--background-color);
  --range-track-background-color: #6b6f74;
  --range-track-background-color-active: #bbb;
  --range-thumb-background-color: #fff;
  --modal-background-color: #C2E1DB;
  --modal-text-color: #990829;
  --alert-dialog-background-color: #f4f4f4;
  --alert-dialog-text-color: #1f1f21;
  --alert-dialog-button-color: var(--highlight-color);
  --alert-dialog-separator-color: #ddd;
  --dialog-background-color: rgba(90,89,89,1);
  --dialog-text-color: #1f1f21;
  --popover-background-color: rgba(145,142,142,1);
  --popover-text-color: #990829;
  --action-sheet-title-color: #8f8e94;
  --action-sheet-button-separator-color: rgba(0, 0, 0, 0.1);
  --action-sheet-button-color: var(--highlight-color);
  --action-sheet-button-destructive-color: #990829;
  --action-sheet-button-background-color: rgba(255,255,255,0.3);
  --action-sheet-button-active-background-color: #686868;
  --action-sheet-cancel-button-background-color: rgba(73,73,73,1);
  --notification-background-color: #990829;
  --notification-color: #E9F5F1;
  --search-input-background-color: color(white a(9%));
  --fab-text-color: #ffffff;
  --fab-background-color: #990829;
  --fab-active-background-color: #990829;
  /*--card-background-color: #C2E1DB;*/
  --card-background-color: #686868;
  --card-text-color: #030303;
  --toast-background-color: #990829;
  --toast-text-color: #000;
  --toast-button-text-color: #000;
  --select-input-color: #C2E1DB;
  --select-input-border-color: var(--border-color);

  /* variables for Material Design components */
  --material-background-color: #292A25;
  --material-text-color: #EFEFF4;
  --material-notification-background-color: #990829;
  --material-notification-color: #E9F5F1;
  --material-switch-active-thumb-color: #990829;
  --material-switch-active-background-color: rgba(55,71,79,0.8);
  --material-switch-inactive-thumb-color: #bdbdbd;
  --material-switch-inactive-background-color: color(white a(30%));
  --material-range-track-color: #525252;
  --material-range-thumb-color: #cecec5;
  --material-range-disabled-thumb-color: #4f4f4f;
  --material-range-disabled-thumb-border-color: #303030;
  --material-range-zero-thumb-color: #0d0d0d;
  --material-toolbar-background-color: rgba(233,245,241,0.5);
  --material-toolbar-text-color: #ffffff;
  --material-toolbar-button-color: #990829;
  --material-segment-background-color: #990829;
  --material-segment-active-background-color: #EFEFF4;
  --material-segment-text-color: #EFEFF4;
  --material-segment-active-text-color: #990829;
  --material-button-background-color: #990829;
  --material-button-text-color: #ffffff;
  --material-button-disabled-background-color: color(#b0b0b0 a(74%));
  --material-button-disabled-color: rgba(250,250,250,0.58);
  --material-flat-button-active-background-color: color(#666666 a(20%));
  --material-list-background-color: rgba(73,73,73,0.64);
  --material-list-item-separator-color: #990829;
  --material-list-header-text-color: #990829;
  --material-checkbox-active-color: #990829;
  --material-checkbox-inactive-color: #717171;
  --material-checkbox-checkmark-color: #000;
  --material-radio-button-active-color: #990829;
  --material-radio-button-inactive-color: #8e8e8e;
  --material-radio-button-disabled-color: #505050;
  --material-text-input-text-color: #EFEFF4;
  --material-text-input-active-color: rgba(153,8,41,1);
  --material-text-input-inactive-color: #8E8E8E;
  --material-search-background-color: #424242;
  --material-dialog-background-color: rgba(114,109,109,1);
  --material-dialog-text-color: var(--material-text-color);
  --material-alert-dialog-background-color: #424242;
  --material-alert-dialog-title-color: white;
  --material-alert-dialog-content-color: color(var(--material-alert-dialog-title-color) a(85%));
  --material-alert-dialog-button-color: #990829;
  --material-progress-bar-primary-color: #990829;
  --material-progress-bar-secondary-color: #60A090;
  --material-progress-bar-background-color: transparent;
  --material-progress-circle-primary-color: var(--material-progress-bar-primary-color);
  --material-progress-circle-secondary-color: var(--material-progress-bar-secondary-color);
  --material-progress-circle-background-color: transparent;
  --material-tabbar-background-color: #FFFFFF;
  --material-tabbar-text-color: #990829;
  --material-tabbar-highlight-text-color: #292A25;
  --material-tabbar-highlight-color: color(var(--material-toolbar-background-color) l(+3%));
  --material-fab-text-color: #FFFFFF;
  --material-fab-background-color: #990829;
  --material-fab-active-background-color: #990829;
  --material-card-background-color: #C2E1DB;
  --material-card-text-color: #292A25;
  --material-toast-background-color: #990829;
  --material-toast-text-color: #000;
  --material-toast-button-text-color: #FFFFFF;
  --material-select-input-color: #FFFFFF;
  --material-select-input-active-color: color(white a(85%));
  --material-select-input-inactive-color: rgba(153,153,153,1);
  --material-select-border-color: color(white a(88%));
  --material-popover-background-color: rgba(155,153,153,1);
  --material-popover-text-color: #990829;
  --material-action-sheet-text-color: rgba(246,246,246,1);

  /* others */
  --tap-highlight-color: rgba(0,0,0,1);
}
