<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- meta-tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
    width=device-width">-->
    <meta name="author" content="Ward Beyens">
    <meta name="description"
          content="Bring people together! A simple app that connects people based on their passed location.">
    <meta name="robots" content="index, follow">
    <meta name="web_author" content="wabyte.com">
    <meta name="reply-to" content="wardbeyens99@gmail.com">

    <title>ICE Connect</title>

    <!-- Framework & Onsen UI -->
    <link rel="stylesheet" type="text/css" href="css/bootstrapGrid.css">
    <link rel="stylesheet" type="text/css" href="css/onsenui.css">
    <!--    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">-->
    <link id="theme" class="themeColor" rel="stylesheet" href="css/onsen-css-theme-light/onsen-css-components.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"> -->

    <!-- Framework & fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">

    <!--    leaflet-->
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/connectOverride.css">
    <link rel="stylesheet" type="text/css" href="css/connectCube.css">
    <script>
        // This is the "Offline page" service worker
        // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
        // Check compatibility for the browser we're running this in
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("pwabuilder-sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }
    </script>
</head>

<body>

<ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
        <!-- de sidenav-->
        <ons-page modifier="material">
            <div class="sidebar-titel">
                <img id="themeImg" class="themeColor" src="img/IceConnect990829.svg" alt="Icon" height="100"
                     width="100" onclick="play()">
                <!--                <img id="themeImg" class="themeColor" src="img/IceConnect990829noBack.png" alt="Icon"
                                     height="100" width="100">-->
                <ons-list-title>
                    <h1>ICE Connect</h1>
                    <p>Together but better!</p>
                    <audio id="audio" src="img/ICEconnect.mp3"></audio>
                </ons-list-title>
            </div>
            <ons-list>
                <ons-list-item onclick="fn.load('home.html')" tappable>
                    <i class="fas fa-map-marked-alt"></i>
                    <p>Map</p>
                </ons-list-item>
                <ons-list-item onclick="fn.load('groups.html')" tappable>
                    <i class="fas fa-users"></i>
                    <p>Groups</p>
                </ons-list-item>
                <ons-list-item onclick="fn.load('locations.html')" tappable>
                    <i class="fas fa-map-marker"></i>
                    <p>Locations</p>
                </ons-list-item>
                <ons-list-item onclick="fn.load('settings.html')" tappable>
                    <i class="fas fa-cog"></i>
                    <p>Settings</p>
                </ons-list-item>
                <ons-list-item onclick="fn.load('about.html')" tappable>
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </ons-list-item>
                <!--
                <ons-list-item onclick="fn.load('termsandconditions.html')" tappable>
                    <i class="fas fa-scroll"></i>
                    <p>Terms and Conditions</p>
                </ons-list-item>-->
                <!--
                <ons-list-item onclick="fn.load('privacypolicy.html')" tappable>
                    <i class="fas fa-scroll"></i>
                    <p>Privacy Policy</p>
                </ons-list-item>-->
                <!--
                <ons-list-item onclick="fn.load('login.html')" tappable>
                    login
                </ons-list-item>
                -->
                <!--
                <ons-list-item onclick="fn.load('register.html')" tappable>
                    register
                </ons-list-item>
                -->
                <ons-list-item onclick="logout()" tappable position="bottom">
                    <i class="fas fa-sign-out-alt"></i>
                    <p>Log out</p>
                </ons-list-item>
                <!--
                <ons-list-item>
                    <div class="center">
                        Darkmode
                    </div>
                    <div class="right">
                        <ons-switch id="ChangeTheme"></ons-switch>
                    </div>
                </ons-list-item>
                <ons-list-item>
                    <div class="center">
                        Volume Zoom
                    </div>
                    <div class="right">
                        <ons-switch id="VolumeZoom"></ons-switch>
                    </div>
                </ons-list-item>
                -->
            </ons-list>
        </ons-page>
    </ons-splitter-side>

    <ons-splitter-content id="content" page="about.html">
    </ons-splitter-content>

</ons-splitter>

<template id="login.html">
    <ons-page modifier="material">
        <div class="background"></div>
        <div class="content" id="loginAchtergrond">
            <div id="login">
                <div class="CubeContainer">
                    <div id="cube">
                        <div class="frontCube" id="id1">
                            <img src="img/IceConnect990829noBack.png" alt="IceConnect Logo" width="180" height="180">
                        </div>
                        <div class="backCube">
                            <i class="fas fa-route"></i>
                        </div>
                        <div class="rightCube">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="leftCube">
                            <i class="far fa-map"></i>
                        </div>
                        <div class="topCube">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <div class="bottomCube">
                            <i class="fas fa-crosshairs"></i>
                        </div>
                    </div>
                </div>

                <div id="loginDivCenter">
                    <!--                <div id="titellogin">-->
                    <!--                    <h1><span>ICE Connect</span></h1>-->
                    <!--                </div>-->
                    <div class="loginDivInput">
                        <label for="loginInputEmail-2"><i class="fas fa-user"></i> E-mail</label>
                        <div class="loginDivInputChild">
                            <!--                        <i class="fas fa-user"></i>-->
                            <ons-input id="loginInputEmail"
                                       name="loginInputEmail" input-id="loginInputEmail-2"
                                       placeholder="test@demo.com"
                                       type="text" required>
                            </ons-input>
                            <!-- placeholder="yourname@gmail.com"-->
                            <!-- value="test@demo.com" -->
                        </div>

                        <label for="loginInputPassword-2"> <i class="fas fa-key"></i> Password</label>
                        <div class="loginDivInputChild">
                            <!--                        <i class="fas fa-key"></i>-->
                            <ons-input id="loginInputPassword"
                                       name="loginInputPassword" input-id="loginInputPassword-2"
                                       placeholder="Wachtwoord123demo!" type="password"
                                       required>
                            </ons-input>
                            <!--  ●●●●●●●●●●●●
                            value="Wachtwoord123demo!"
                            -->
                        </div>
                    </div>
                    <div class="loginDivCheckbox">
                        <span class="floatleft">
                        <label>
                            <ons-checkbox modifier="material" value="passwordremember" input-id="passwordremember-2"
                                          id="passwordremember"></ons-checkbox>
                        </label>
                        <label for="passwordremember-2">
                            Remember Me
                        </label>
                        </span>
                        <span class="floatright">
                        <label for="autologin-2">
                            Auto Login
                        </label>
                        <label>
                            <ons-checkbox modifier="material" value="autologin" input-id="autologin-2"
                                          id="autologin">
                            </ons-checkbox>
                        </label>
                        </span>
                    </div>
                    <div class="loginDivSignIN">
                        <ons-button id="loginSend">Login</ons-button>
                    </div>
                    <div class="loginDivLinks">
                        <ons-button id="gotoRegister" modifier="quiet">Register here
                        </ons-button>

                        <ons-button id="passwordReset" modifier="quiet">Forgot password?
                        </ons-button>
                    </div>
                    <div class="loginDivLinks">
                        <ons-button id="termsandconditions" modifier="quiet"
                                    onclick="fn.load('termsandconditions.html')">Terms And Conditions
                        </ons-button>
                        <ons-button id="privacypolicy" modifier="quiet" onclick="fn.load('privacypolicy.html')">Privacy
                            Policy
                        </ons-button>
                    </div>
                </div>
            </div>
            <script src="js/PageLogin.js"></script>
        </div>
    </ons-page>
</template>

<template id="register.html">
    <ons-page modifier="material">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.load('login.html')">
                    <i class="fas fa-arrow-left"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <h2>Register</h2>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content" id="register">
            <div class="formarea">
                <div class="form-row">
                    <ons-input type="text" class="text-input--underbar width-half" placeholder="First name" value=""
                               name="registerInputFirstName" id="registerInputFirstName"></ons-input>
                    <ons-input type="text" class="text-input--underbar width-half" placeholder="Last name" value=""
                               name="registerInputLastName" id="registerInputLastName"></ons-input>
                </div>
                <div class="form-row">
                    <ons-input type="text" class="text-input--underbar width-full" placeholder="Email address" value=""
                               name="registerInputEmail" id="registerInputEmail"></ons-input>
                </div>
                <div class="form-row">
                    <ons-input type="password" class="text-input--underbar width-full" placeholder="Password" value=""
                               name="registerInputPassword" id="registerInputPassword"></ons-input>
                </div>
                <div class="form-row">
                    <ons-input type="password" class="text-input--underbar width-full" placeholder="Confirm Password"
                               value="" id="registerInputPasswordConfirm"
                               name="registerInputPasswordConfirm"></ons-input>
                </div>
                <div class="lucent">
                    <p class="note">Password - 6 characters or more</p>
                </div>
                <!--
                <div>
                    <span id='passwordCheck'></span>
                </div>
                -->
                <div class="vspc form-row ">
                    <ons-button modifier="large--cta" class="login_btn" id="registerSend">Sign up
                    </ons-button>
                </div>
            </div>
        </div>
        <script src="js/PageRegister.js"></script>
    </ons-page>
</template>

<template id="home.html">
    <ons-page id="home">
        <ons-fab position="top left" id="menu-button">
            <ons-toolbar-button onclick="fn.open()">
                <i class="fas fa-bars"></i>
            </ons-toolbar-button>
            <h1>Map</h1>
        </ons-fab>

        <div id="mymap"></div>

        <ons-speed-dial position="bottom right" direction="up" id="fabBalkRechts">
            <ons-fab id="fabBalkRechtsMenu">
                <div class="clear">
                    <i class="fas fa-chevron-up toggleIcoon" id="icoon"></i>
                </div>
            </ons-fab>
            <ons-speed-dial-item>
                <i class="fas fa-crosshairs" id="meOnMap"></i>
                <div>Me On Map</div>
            </ons-speed-dial-item>
            <ons-speed-dial-item>
                <i class="fas fa-user" id="getLocatiesOpKaart"></i>
                <div>getLocatiesOpKaart</div>
            </ons-speed-dial-item>
            <ons-speed-dial-item>
                <i class="fas fa-user-plus" id="openaddLocationUserDialog"></i>
                <div>openaddLocationUserDialog</div>
            </ons-speed-dial-item>
            <ons-speed-dial-item>
                <i class="fas fa-users" id="openGetGroepLocatiesOpKaartDialog"></i>
                <div>openGetGroepLocatiesOpKaartDialog</div>
            </ons-speed-dial-item>
        </ons-speed-dial>
        <script src="js/PageMap.js"></script>
    </ons-page>
</template>
<template id="GetGroepLocatiesOpKaartDialog.html">
    <ons-dialog id="GetGroepLocatiesOpKaartDialog" cancelable modifier="material">
        <ons-page modifier="material">
            <div class="background"></div>
            <div class="content modal-content">
                <div class="modalbijelkaar">
                    <div class="modal-content-h">
                        <h2> Show group locations</h2>
                    </div>
                    <div class="modal-form">
                        <form class="form-getGroepLocatiesOpKaart">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="getGroepLocatiesOpKaartGroepID2">Choose a group: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-select autofocus="true" required select-id="getGroepLocatiesOpKaartGroepID2"
                                                size="1" modifier="material underbar">
                                        <select name="getGroepLocatiesOpKaartGroepID2"
                                                id="getGroepLocatiesOpKaartGroepID2">
                                        </select>
                                    </ons-select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="getGroepLocatiesOpKaartKleurMarker2">Choose a color: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-select autofocus="true" required
                                                select-id="getGroepLocatiesOpKaartKleurMarker2"
                                                size="1" modifier="material underbar">
                                        <select name="getGroepLocatiesOpKaartKleurMarker2"
                                                id="getGroepLocatiesOpKaartKleurMarker2">
                                        </select>
                                    </ons-select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row mt-5">
                        <ons-button modifier="large material" ripple id="getGroepLocatiesOpKaart">show group locations
                        </ons-button>
                    </div>
                </div>
            </div>
            <script src="js/PageGetGroepLocatiesOpKaartDialog.js"></script>
        </ons-page>
    </ons-dialog>
</template>
<template id="addLocationUserDialog.html">
    <ons-dialog id="addLocationUserDialog" cancelable modifier="material">
        <ons-page modifier="material">
            <div class="background"></div>
            <div class="content modal-content">
                <div class="modalbijelkaar">
                    <div class="modal-content-h">
                        <h2>Add location </h2>
                    </div>
                    <div class="modal-form">
                        <form class="form-addLocation">
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="addLocationLatitude-2">Latitude: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-input id="addLocationLatitude" input-id="addLocationLatitude-2"
                                               name="addLocationLatitude" placeholder="latitude" required
                                               value=""></ons-input>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="addLocationLongitude-2">Longitude: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-input id="addLocationLongitude" input-id="addLocationLongitude-2"
                                               name="addLocationLongitude" placeholder="longitude" required
                                               value=""></ons-input>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="addLocationLocatienaam">Name: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <!--                                    <ons-input id="addLocationLocatienaam" name="addLocationLocatienaam"
                                                                                   placeholder="The name of the location" readonly
                                                                                   value=""></ons-input>-->
                                    <textarea id="addLocationLocatienaam" name="addLocationLocatienaam"
                                              placeholder="The name of the location" readonly
                                              value=""></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <ons-input id="addLocationLocatiebijnaam" name="addLocationLocatiebijnaam"
                                               placeholder="The nickname of the location"
                                               value=""></ons-input>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row mt-5">
                        <ons-button modifier="large material" ripple id="addLocation">add to my locations</ons-button>
                    </div>
                </div>
            </div>
            <script src="js/PageaddLocationUserDialog.js"></script>
        </ons-page>
    </ons-dialog>
</template>

<template id="groups.html">
    <ons-page id="group">
        <!--        <ons-fab modifier="mini" id="addGroup">
                    <i>
                        <img src="img/users-medical.svg" alt="users add group" width="25" height="25">
                    </i>
                </ons-fab>-->
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.open()">
                    <i class="fas fa-bars"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <h1>Groups</h1>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <div class="row mx-3 my-2">
                <div class="col-xs-6">
                    <ons-button modifier="large material" ripple id="openaddUserToGroupDialog"><span class="fitsize">join group</span>
                    </ons-button>
                </div>
                <div class="col-xs-6">
                    <ons-button modifier="large material" ripple id="openaddGroupDialog"><span
                            class="fitsize">add group</span></ons-button>
                </div>
            </div>
            <div id="GetGroepenCard" class="emptylistGroup">
            </div>
        </div>
        <script src="js/PageGroups.js"></script>
    </ons-page>
</template>
<template id="addUserToGroupDialog.html">
    <ons-dialog id="addUserToGroupDialog" cancelable modifier="material">
        <ons-page modifier="material">
            <div class="background"></div>
            <div class="content modal-content">
                <div class="modalbijelkaar">
                    <div class="modal-content-h">
                        <h2>Join a group </h2>
                    </div>
                    <div class="modal-form">
                        <form class="form-addGroup">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3>
                                        <label for="addUserToGroupGroepID-x">Choose the group you want to join: </label>
                                    </h3>
                                </div>
                                <div class="col-xs-12">
                                    <ons-select autofocus="true" required select-id="addUserToGroupGroepID"
                                                size="1" modifier="material underbar">
                                        <select name="addUserToGroupGroepID"
                                                id="addUserToGroupGroepID-x">
                                        </select>
                                    </ons-select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="addUserToGroupGroepYourLocation-x">Choose one of your saved
                                            location: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-select autofocus="true" required select-id="addUserToGroupGroepYourLocation"
                                                size="1" modifier="material underbar">
                                        <select name="addUserToGroupGroepYourLocation"
                                                id="addUserToGroupGroepYourLocation-x">
                                        </select>
                                    </ons-select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row mt-5">
                        <ons-button modifier="large material" ripple id="AddUserToGroup">join group</ons-button>
                    </div>
                </div>
            </div>
            <script src="js/PageAddUserToGroupDialog.js"></script>
        </ons-page>
    </ons-dialog>
</template>
<template id="addGroupDialog.html">
    <ons-dialog id="addGroupDialog" cancelable modifier="material">
        <ons-page modifier="material">
            <div class="background"></div>
            <div class="content modal-content">
                <div class="modalbijelkaar">
                    <div class="modal-content-h">
                        <h2>Add a group </h2>
                    </div>
                    <div class="modal-form">
                        <form class="form-addUserToGroup">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3>
                                        <label for="addGroepName-x">The groupname: </label>
                                    </h3>
                                </div>
                                <div class="col-xs-12">
                                    <ons-input id="addGroepName" input-id="addGroepName-x" name="addGroepName"
                                               placeholder="Example: Trip to the Zoo" value=""></ons-input>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3>
                                        <label for="addGroupLocation-x">Choose the group location: </label>
                                    </h3>
                                </div>
                                <div class="col-12">
                                    <ons-select autofocus="true" required select-id="addGroupLocation"
                                                size="1" modifier="material underbar">
                                        <select name="addGroupLocation" id="addGroupLocation-x"></select>
                                    </ons-select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row mt-5">
                        <ons-button modifier="large material" ripple id="AddGroup">add group</ons-button>
                    </div>
                </div>
            </div>
            <script src="js/PageAddGroupDialog.js"></script>
        </ons-page>
    </ons-dialog>
</template>

<template id="locations.html">
    <ons-page id="locations">
        <!--        nog toe te voegen modal waarbij je uw adres kunt ingeven-->
        <!--        <ons-fab modifier="mini" id="">
                    <i class="fas fa-user-plus" id="openaddLocationUserDialogV2"></i>
                </ons-fab>-->
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.open()">
                    <i class="fas fa-bars"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <h1>Locations</h1>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <div id="GetLocations" class="emptylistGroup"></div>
        </div>
        <script src="js/PageLocations.js"></script>
    </ons-page>
</template>

<template id="settings.html">
    <ons-page id="settings">
        <script src="js/PageInfo.js"></script>
        <ons-fab position="bottom right" modifier="mini" id="showpromt" onclick="showPrompt()">
            <i class="fas fa-terminal"></i>
        </ons-fab>
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.open()">
                    <i class="fas fa-bars"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <h1>Settings</h1>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <ons-card modifier="material">
                <div class="title">
                    <h2>Extra Features</h2>
                </div>
                <div class="content">
                    <ons-list>
                        <ons-list-item>
                            <div class="center">
                                Darkmode
                            </div>
                            <div class="right">
                                <ons-switch id="ChangeTheme"></ons-switch>
                            </div>
                        </ons-list-item>
                        <ons-list-item>
                            <div class="center">
                                Volume Zoom
                            </div>
                            <div class="right">
                                <ons-switch id="VolumeZoom"></ons-switch>
                            </div>
                        </ons-list-item>
                    </ons-list>
                </div>
            </ons-card>
            <ons-card modifier="material">
                <div class="title">
                    <h2>User Information</h2>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">First name:</div>
                        <div class="col-xs-7"><span class="loginVoornaam"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">Last name:</div>
                        <div class="col-xs-7"><span class="loginAchternaam"></span></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">E-mail address:</div>
                        <div class="col-xs-7"><span class="loginEmail"></span></div>
                    </div>
                    <!--
                    <div class="row">
                        <div class="col-xs-5">Password:</div>
                        <div class="col-xs-7"><span class="loginWachtwoord"></span></div>
                    </div>-->
                    <div class="row">
                        <div class="col-xs-5">Your ID:</div>
                        <div class="col-xs-7"><span class="loginPersoonID"></span></div>
                    </div>
                </div>
            </ons-card>
        </div>
        <script src="js/PageSettings.js"></script>
    </ons-page>
</template>

<template id="termsandconditions.html">
    <ons-page modifier="material">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.load('login.html')">
                    <i class="fas fa-arrow-left"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <p>Terms and Conditions</p>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <ons-card modifier="material">
                <div class="content">
                    <div>
                        <h2>Terms and Conditions for Wabyte</h2>
                        <h3>Introduction</h3>
                        <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of
                            our website and application, wabyte.com accessible at
                            <a href="https://wabyte.com/">https://wabyte.com/</a>.
                        </p>
                        <p>These Terms will be applied fully and affect to your use of this Website. By using this
                            Website, you agreed to accept all terms and conditions written in here. You must not use
                            this Website if you disagree with any of these Terms and Conditions.
                        </p>
                        <p>Minors or people below 18 years old are not allowed to use this Website.</p>
                        <h3>Intellectual Property Rights</h3>
                        <p>Other than the content you own, under these Terms, Wabyte and/or its licensors own all the
                            intellectual property rights and materials contained in this Website.</p>
                        <p>You are granted limited license only for purposes of viewing the material contained on this
                            Website.</p>
                        <h3>Restrictions</h3>
                        <p>You are specifically restricted from all of the following:</p>
                        <ul>
                            <li>publishing any Website material in any other media;</li>
                            <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
                            <li>publicly performing and/or showing any Website material;</li>
                            <li>using this Website in any way that is or may be damaging to this Website;</li>
                            <li>using this Website in any way that impacts user access to this Website;</li>
                            <li>using this Website contrary to applicable laws and regulations, or in any way may cause
                                harm to the Website, or to any person or business entity;
                            </li>
                            <li>engaging in any data mining, data harvesting, data extracting or any other similar
                                activity in relation to this Website;
                            </li>
                            <li>using this Website to engage in any advertising or marketing.</li>
                        </ul>
                        <p>Certain areas of this Website are restricted from being access by you and Wabyte may further
                            restrict access by you to any areas of this Website, at any time, in absolute discretion.
                            Any user ID and password you may have for this Website are confidential and you must
                            maintain confidentiality as well.</p>
                        <h3>Your Content</h3>
                        <p>In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video
                            text, images or other material you choose to display on this Website. By displaying Your
                            Content, you grant Wabyte a non-exclusive, worldwide irrevocable, sub licensable license to
                            use, reproduce, adapt, publish, translate and distribute it in any and all media.</p>
                        <p>Your Content must be your own and must not be invading any third-party’s rights. Wabyte
                            reserves the right to remove any of Your Content from this Website at any time without
                            notice.</p>
                        <h3>Your Privacy</h3>
                        <p>Please read Privacy Policy.</p>
                        <h3>No warranties</h3>
                        <p>This Website is provided "as is," with all faults, and Wabyte express no representations or
                            warranties, of any kind related to this Website or the materials contained on this Website.
                            Also, nothing contained on this Website shall be interpreted as advising you.</p>
                        <h3>Limitation of liability</h3>
                        <p>In no event shall Wabyte, nor any of its officers, directors and employees, shall be held
                            liable for anything arising out of or in any way connected with your use of this Website
                            whether such liability is under contract. Wabyte, including its officers, directors and
                            employees shall not be held liable for any indirect, consequential or special liability
                            arising out of or in any way related to your use of this Website.</p>
                        <h3>Indemnification</h3>
                        <p>You hereby indemnify to the fullest extent Wabyte from and against any and/or all
                            liabilities, costs,
                            demands, causes of action, damages and expenses arising in any way related to your breach of
                            any of the
                            provisions of these Terms.</p>
                        <h3>Severability</h3>
                        <p>If any provision of these Terms is found to be invalid under any applicable law, such
                            provisions shall be deleted without affecting the remaining provisions herein.</p>
                        <h3>Variation of Terms</h3>
                        <p>Wabyte is permitted to revise these Terms at any time as it sees fit, and by using this
                            Website you are expected to review these Terms on a regular basis.</p>
                        <h3>Assignment</h3>
                        <p>The Wabyte is allowed to assign, transfer, and subcontract its rights and/or obligations
                            under these Terms without any notification. However, you are not allowed to assign,
                            transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
                        <h3>Entire Agreement</h3>
                        <p>These Terms constitute the entire agreement between Wabyte and you in relation to your use of
                            this Website, and supersede all prior agreements and understandings.</p>
                        <h3>Governing Law & Jurisdiction</h3>
                        <p>These Terms will be governed by and interpreted in accordance with the laws of Belgium, and
                            you submit to the non-exclusive jurisdiction of the state and federal courts located in
                            Belgium
                            for the resolution of any disputes.</p>
                    </div>
                </div>
            </ons-card>
        </div>
    </ons-page>
</template>
<template id="privacypolicy.html">
    <ons-page modifier="material">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.load('login.html')">
                    <i class="fas fa-arrow-left"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <p>Privacy Policy</p>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <ons-card modifier="material">
                <div class="content">
                    <div>
                        <h2>Privacy Policy of <a href="https://wabyte.com/">wabyte.com</a></h2>
                        <p>At <a href="https://wabyte.com/">wabyte.com</a>, we collect and manage user data according to
                            the following Privacy Policy.</p>
                        <h3>Data Collected</h3>
                        <p>We collect information you provide directly to us. For example, we collect information when
                            you create an account, subscribe, participate in any interactive features of our services,
                            fill out a form, request customer support or otherwise communicate with us. The types of
                            information we may collect include your name, email address, postal address, credit card
                            information and other contact or identifying information you choose to provide.</p>
                        <p>We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs.
                            For example, we collect information like web requests, the data sent in response to such
                            requests, the Internet Protocol address, the browser type, the browser language, and a
                            timestamp for the request.</p>
                        <p>We also use various technologies to collect information, and this may include sending cookies
                            to your computer. Cookies are small data files stored on your hard drive or in your device
                            memory that helps us to improve our services and your experience, see which areas and
                            features of our services are popular and count visits. We may also collect information
                            using web beacons (also known as "tracking pixels"). Web beacons are electronic images that
                            may be used in our services or emails and to track count visits or understand usage and
                            campaign effectiveness.</p>
                        <h3>Use of the Data</h3>
                        <p>We only use your personal information to provide you the
                            <a href="https://wabyte.com/">wabyte.com</a> services or to communicate with you about the
                            Website or the services.
                        </p>
                        <p>We employ industry standard techniques to protect against unauthorized access of data about
                            you that we store, including personal information.</p>
                        <p>We do not share personal information you have provided to us without your consent,
                            unless:</p>
                        <ul>
                            <li>Doing so is appropriate to carry out your own request</li>
                            <li>We believe it's needed to enforce our legal agreements or that is legally required</li>
                            <li>We believe it's needed to detect, prevent or address fraud, security or technical
                                issues
                            </li>
                        </ul>
                        <h3>Sharing of Data</h3>
                        <p>We don't share your personal information with third parties. Aggregated, anonymized data is
                            periodically transmitted to external services to help us improve the Website and
                            service.</p>
                        <p>We may allow third parties to provide analytics services. These third parties may use
                            cookies, web beacons and other technologies to collect information about your use of the
                            services and other websites, including your IP address, web browser, pages viewed,
                            time spent on pages, links clicked and conversion information.</p>
                        <p>We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook.
                            Your use of these third party services is entirely optional. We are not responsible for the
                            privacy
                            policies and/or practices of these third party services, and you are responsible for reading
                            and
                            understanding those third party services' privacy policies.</p>
                        <h3>Opt-Out, Communication Preferences</h3>
                        <p>You may modify your communication preferences and/or opt-out from specific communications at
                            any time. Please specify and adjust your preferences.</p>
                        <h3>Security</h3>
                        <p>We take reasonable steps to protect personally identifiable information from loss, misuse,
                            and unauthorized access, disclosure, alteration, or destruction. But, you should keep in
                            mind that no Internet transmission is ever completely secure or error-free. In particular,
                            email sent to or from the Sites may not be secure.</p>
                        <h3>About Children</h3>
                        <p>The Website is not intended for children under the age of 13. We do not knowingly collect
                            personally identifiable information via the Website from visitors in this age group.</p>
                        <h3>Changes to the Privacy Policy</h3>
                        <p>We may amend this Privacy Policy from time to time. Use of information we collect now is
                            subject to the Privacy Policy in effect at the time such information is used.</p>
                        <p>If we make major changes in the way we collect or use information, we will notify you by
                            posting an announcement on the Website or sending you an email.</p>
                    </div>
                </div>
            </ons-card>
        </div>
    </ons-page>
</template>

<template id="about.html">
    <ons-page id="about">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button onclick="fn.open()">
                    <i class="fas fa-bars"></i>
                </ons-toolbar-button>
            </div>
            <div class="center">
                <h1>About</h1>
            </div>
        </ons-toolbar>
        <div class="background"></div>
        <div class="content">
            <ons-card modifier="material">
                <div class="title">
                    <h2>ICE Connect</h2>
                </div>
                <div class="content row">
                    <div class="col-xs-12">
                        <h4 class="bold">Bring people together! A simple App that connects people based on their passed
                            location.</h4>
                    </div>
                    <div class="col-xs-12">
                        <p>This app is meant to get people to the same location in a better way.
                            Each member of a group sends a location which then becomes visible to all other group
                            members. This makes it easier for members who live close to each other to contact each other
                            and try to carpool.
                        </p>
                    </div>
                </div>
            </ons-card>
            <ons-card modifier="material">
                <div class="title">
                    <h2>Developed by</h2>
                </div>
                <div class="content row">
                    <div class="col-xs-12">
                        <h3 class="bold">Ward Beyens</h3>
                    </div>
                    <div class="col-xs-7">
                        <p>
                            I'm a highly motivated student with passion for computer sciences. Coding and brainstorming
                            are my key values. The idea of this app came from an ecological perspective.
                        </p>
                        <p>
                            If you want to know more about this application, or if you have any questions you can always
                            contact me at:
                        </p>
                    </div>
                    <div class="col-xs-5">
                        <img class="mycenter" src="img/mezelf.png" alt="Ward Beyens picture" width="120px"
                             onclick="play()">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <ons-button ripple modifier="large">
                            <a href="mailto:wardbeyens99@gmail.com">
                                <i class="far fa-envelope"></i>
                            </a>
                        </ons-button>
                    </div>
                    <div class="col-xs-3">
                        <ons-button ripple modifier="large">
                            <a href="tel:0032496705040">
                                <i class="fas fa-phone"></i>
                            </a>
                        </ons-button>
                    </div>
                    <div class="col-xs-3">
                        <ons-button ripple modifier="large">
                            <a href="sms://+32496705040?body=I%27m%20interested%20in%20your%20product.%20Please%20contact%20me.">
                                <i class="fas fa-sms"></i>
                            </a>
                        </ons-button>
                    </div>
                    <div class="col-xs-3">
                        <ons-button ripple modifier="large">
                            <a href="geo:51.38886025,5.01782547104821">
                                <i class="fas fa-globe"></i>
                            </a>
                        </ons-button>
                    </div>
                </div>
            </ons-card>
        </div>
    </ons-page>
</template>

<script src="js/jquery.js"></script>
<script src="js/onsenui.js"></script>
<script src="cordova.js"></script>
<script src="leaflet/leaflet.js"></script>
<script defer src="js/connectAPP.js"></script>
<!--<script src="js/adds.js"></script>-->
</body>

</html>