.CubeContainer {
    margin: 70px auto 0 auto;
    width: 200px;
    height: 200px;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
}

#cube {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: rotatecube 30s infinite;

    -moz-transform-style: preserve-3d;
    -moz-animation: rotatecube 30s infinite;
}

#cube div {
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    border: none;
    line-height: 200px;
    text-align: center;
    font-size: 150px;
    font-weight: bold;
}

@-webkit-keyframes rotatecube {
    /*0% {*/
    /*         -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(00deg);*/
    /*     }*/
    /*25% {*/
    /*    -webkit-transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg);*/
    /*}*/
    /*50% {*/
    /*    -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);*/
    /*}*/
    /*75% {*/
    /*    -webkit-transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg);*/
    /*}*/
    /*100% {*/
    /*    -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg);*/
    /*}*/

    0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    17% {
        -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
    }
    34% {
        -webkit-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
    }
    50% {
        -webkit-transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
    }
    67% {
        -webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
    }
    84% {
        -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}

@-moz-keyframes rotatecube {
    0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    17% {
        -webkit-transform: rotateX(0deg) rotateY(180deg) rotateZ(180deg);
    }
    34% {
        -webkit-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
    }
    50% {
        -webkit-transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
    }
    67% {
        -webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);
    }
    84% {
        -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}

.frontCube {
    /*background: rgba(194, 225, 219, 0.5);*/
    /*background: rgba(153, 8, 41, 1);*/
    /*background: rgba(178, 178, 178, 1);*/
    background: rgba(255, 255, 255, 0.5);

}

.backCube {
    /*background: rgba(153, 8, 41, 1);*/
    background: rgba(178, 178, 178, 1);
}


.rightCube {
    background: rgba(101, 173, 255, 1);
    /*background: rgba(41, 42, 37, 0.8);*/

}

.leftCube {
    /*background: rgba(0, 156, 171, 0.5);*/
    background: rgba(101, 173, 255, 1);

}

.topCube {
    /*background: rgba(178, 178, 178, 1);*/
    background: rgba(153, 8, 41, 1);


}

.bottomCube {
    /*background: rgba(96, 160, 144, 0.5);*/
    /*background: rgba(178, 178, 178, 1);*/
    background: rgba(153, 8, 41, 1);


}

/*.frontCube {
    !*background: rgba(194, 225, 219, 0.5);*!
    background: rgba(178, 178, 178, .5);

}

.backCube {
    background: rgba(178, 178, 178, .5);
}


.rightCube {
    background: rgba(101, 173, 255, 0.5);
    !*background: rgba(41, 42, 37, 0.8);*!

}

.leftCube {
    !*background: rgba(0, 156, 171, 0.5);*!
    background: rgba(101, 173, 255, 0.5);

}

.topCube {
    background: rgba(153, 8, 41, 0.5);
}

.bottomCube {
    !*background: rgba(96, 160, 144, 0.5);*!
    background: rgba(153, 8, 41, 0.5);

}*/

#cube .frontCube {
    -webkit-transform: rotateY(0deg) translateZ(100px);
    -moz-transform: rotateY(0deg) translateZ(100px);
}

#cube .backCube {
    -webkit-transform: rotateX(180deg) translateZ(100px);
    -moz-transform: rotateX(180deg) translateZ(100px);
}

#cube .rightCube {
    -webkit-transform: rotateY(90deg) translateZ(100px);
    -moz-transform: rotateY(90deg) translateZ(100px);
}

#cube .leftCube {
    -webkit-transform: rotateY(-90deg) translateZ(100px);
    -moz-transform: rotateY(-90deg) translateZ(100px);
}

#cube .topCube {
    -webkit-transform: rotateX(90deg) translateZ(100px);
    -moz-transform: rotateX(90deg) translateZ(100px);
}

#cube .bottomCube {
    -webkit-transform: rotateX(-90deg) translateZ(100px);
    -moz-transform: rotateX(-90deg) translateZ(100px);
}

#cube i {
    color: rgba(255, 255, 255, 1);
}